<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Paitents extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        //
        Schema::enableForeignKeyConstraints();
        Schema::defaultStringLength(191);
        Schema::create('paitents', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('username');
            $table->foreign('username')->references('username')->on('users');
            $table->string('name');
            $table->string('residence');
            $table->bigInt('phoneNo');
            $table->string('eMail');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
        Schema::dropIfExists('paitents');
    }
}
